apiVersion: v1
data:
  BIND_HOST: 0.0.0.0
  ELASTICSEARCH_HOST: elasticsearch
  ELASTICSEARCH_PORT: "9200"
  REDIS_HOST: redis
  VS_ENV: dev
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: app-docker-vue-storefront-api-default-env
  name: app-docker-vue-storefront-api-default-env
