apiVersion: v1
data:
  ES_JAVA_OPTS: -Xms512m -Xmx512m
  bootstrap.memory_lock: "true"
  discovery.type: single-node
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: es1-docker-elasticsearch-default-env
  name: es1-docker-elasticsearch-default-env
