apiVersion: v1
data:
  ELASTICSEARCH_URL: http://elasticsearch:9200
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: kibana-docker-kibana-default-env
  name: kibana-docker-kibana-default-env
